[base]
name=CentOS-4 - Base
baseurl=http://vault.centos.org/4.0/os/$basearch/
gpgcheck=1

#released updates
[update]
name=CentOS-4 - Updates
baseurl=http://vault.centos.org/4.0/updates/$basearch/
gpgcheck=1

#packages used/produced in the build but not released
[addons]
name=CentOS-4 - Addons
baseurl=http://vault.centos.org/4.0/addons/$basearch/
gpgcheck=1

#additional packages that may be useful
[extras]
name=CentOS-4 - Extras
baseurl=http://vault.centos.org/4.0/extras/$basearch/
gpgcheck=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-4 - Plus
baseurl=http://vault.centos.org/4.0/centosplus/$basearch/
gpgcheck=1
enabled=0

#contrib - packages by Centos Users
[contrib]
name=CentOS-4 - Contrib
baseurl=http://vault.centos.org/4.0/contrib/$basearch/
gpgcheck=1
enabled=0
